# spring-boot-demo

./: .dockerignore  .gitignore  Dockerfile  README.en.md  README.md  pom.xml
centos7/ali-server01/etc/nginx/: nginx.conf
centos7/ali-server01/root/: nginx.sh  redis.sh
centos7/ali-server02/etc/mysql/: my.cnf
centos7/ali-server02/etc/nginx/: nginx.conf
centos7/ali-server02/root/: backup-file.sh  rabbitmq.sh  unzipdemofile.sh
centos7/develop/: init.sh
centos7/docker/root/: kafka.sh  redis.sh
centos7/server01/: demo-start.sh  demo-stop.sh  nginx.conf  profile  redisd6379  redisd6380  redisd6381  sentinel-start.sh  web-update.sh
centos7/server01/26379/: sentinel.conf
centos7/server01/26380/: sentinel.conf
centos7/server01/26381/: sentinel.conf
centos7/server01/6379/: redis.conf
centos7/server01/6380/: redis.conf
centos7/server01/6381/: redis.conf
centos7/server01/etc/nginx/: nginx.conf
centos7/server01/etc/sentinel/26379/: sentinel.conf
centos7/server01/etc/sentinel/26381/: sentinel.conf
centos7/server01/root/: docker-mirror.sh  nginx.sh  redis6379.sh  redis6380.sh  redis6381.sh  sentinel26379.sh  sentinel26380.sh  sentinel26381.sh  web-update.sh
centos7/server02/: kafka-start.sh  my.cnf  mysqlBackup.sh  nginx.conf  profile  server.properties  zoo.cfg  zookeeper
centos7/server02/root/: backup-mysql.sh  clear-cache.sh  docker-mirror.sh  kafka.sh  mysql.sh  nginx.sh  unzipdemofile.sh  zipdemofile.sh  zookeeper.sh
centos7/server03/root/: clear-cache.sh  elasticsearch.sh  kafka.sh  zookeeper.sh
develop/: init.sh  init.sql
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/annotation/: IgnoreSwaggerParameter.java
src/main/java/com/example/aspect/: AccessAspect.java  ControllerExceptionHandler.java  ExceptionAspect.java
src/main/java/com/example/config/: AsycTaskExecutorConfig.java  ConverterConfig.java  Converterconfigration.java  FastJsonConfig.java  FastJsonConfiguration.java  FilterConfig.java  GlobalCorsConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SftpConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/controller/: AttachmentController.java  BookController.java  BroadcastMessageController.java  ChatMessageController.java  DeptController.java  FileController.java  IBaseController.java  JobController.java  JobTemplateController.java  LetterController.java  LetterReplyController.java  LoginController.java  MailController.java  OpenSourceController.java  OpenSourceIntroController.java  ResourceController.java  RoleController.java  SingleMessageController.java  SummeryController.java  UserController.java  UserInfoController.java  WebsocketController.java
src/main/java/com/example/converter/: DateConverter.java  TimestampConverter.java
src/main/java/com/example/dao/: AttachmentDao.java  UserDao.java
src/main/java/com/example/exception/: LogicException.java  ProjectException.java
src/main/java/com/example/filter/: SwaggerFilter.java  TokenFilter.java
src/main/java/com/example/ftp/: SftpFactory.java  SftpHelper.java  SftpPool.java  SftpProperties.java
src/main/java/com/example/group/: BroadcastInsert.java  Insert.java  JobInsert.java  JobTemplateInsert.java  JobTemplateUpdate.java  JobUpdate.java  LetterInsert.java  LetterReplyInsert.java  MailInsert.java  MailUpdate.java  OpenSourceInsert.java  OpenSourceUpdate.java  RetrievePassword.java  RetrievePasswordMail.java  RoleInsert.java  RoleUpdate.java  Select.java  Update.java  UserInfoInsert.java  UserInfoModPwd.java  UserInfoUpdate.java  UserInsert.java  UserUpdate.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/job/: BroadcastJob.java  LogUserJob.java  SendMail.java  SendMailJob.java  TestCronJob.java  TestJob.java
src/main/java/com/example/kafka/: CustomJsonDeserializer.java  CustomJsonSerializer.java  DefaultProducer.java  WebsocketConsumer.java
src/main/java/com/example/mapper/: AttachmentMapper.java  BookMapper.java  BroadcastMessageMapper.java  BroadcastToUserLinkMapper.java  ChatMessageMapper.java  DeptMapper.java  IBaseMapper.java  JobMapper.java  JobParameterMapper.java  JobTemplateMapper.java  JobTemplateParameterMapper.java  LetterAttachmentLinkMapper.java  LetterMapper.java  LetterReplyAttachmentLinkMapper.java  LetterReplyMapper.java  MailAttachmentLinkMapper.java  MailContentMapper.java  MailMapper.java  MailToUserLinkMapper.java  OpenSourceAttachmentLinkMapper.java  OpenSourceIntroMapper.java  OpenSourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceLinkMapper.java  SingleMessageMapper.java  SummaryMapper.java  UserMapper.java  UserRoleLinkMapper.java
src/main/java/com/example/model/: Attachment.java  BaseModel.java  Dept.java  HBaseModel.java  HBaseRowMapper.java  Pri.java  Role.java  RolePriLink.java  Tree.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: AttachmentMapper.xml  BroadcastMessageMapper.xml  BroadcastToUserLinkMapper.xml  ChatMessageMapper.xml  DeptMapper.xml  JobMapper.xml  JobParameterMapper.xml  JobTemplateMapper.xml  JobTemplateParameterMapper.xml  LetterMapper.xml  LetterReplyMapper.xml  MailContentMapper.xml  MailMapper.xml  OpenSourceIntroMapper.xml  OpenSourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  SummaryMapper.xml  UserMapper.xml
src/main/resources/schema/: attachment.sql  demo.sql
src/main/resources/schema/views/: attachment.sql  t_mail_to_users.sql  t_role_resources_info.sql
src/main/resources/static/: demo.js
src/main/resources/static/js/: basevalue.js  logout.js
src/main/resources/templates/: login.html  ws.html
src/test/java/com/example/: LRUCache.java  Permutation.java  SelectSort.java  SpringBootDemoApplicationTests.java  SpringBootDemoTests.java  Test.java  TestRowMapper.java
(+448 files in other folders)
